OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://Sachin:123123123@cluster20.jrfobfw.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dryq1o9hs"
CLOUDINARY_API_KEY = "359378858194713"
CLOUDINARY_API_SECRET = "WO1BtMxm_XPTi9NWmhUU9tkpGak"